<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Responsive Email Template</title>
    <style type="text/css">
        /* ----- Custom Font Import ----- */
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic&subset=latin,latin-ext);

        /* ----- Text Styles ----- */
        table {
            font-family: 'Roboto', Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        @media only screen and (max-width: 650px) {

            /* ----- Base styles ----- */
            .full-width-container {
                padding: 0 !important;
            }

            .container {
                width: 100% !important;
            }

            /* ----- Header ----- */
            .header td {
                padding: 30px 15px 30px 15px !important;
            }

            /* ----- Projects list ----- */
            .projects-list {
                display: block !important;
            }

            .projects-list tr {
                display: block !important;
            }

            .projects-list td {
                display: block !important;
            }

            .projects-list tbody {
                display: block !important;
            }

            .projects-list img {
                margin: 0 auto 25px auto;
            }

            /* ----- Half block ----- */
            .half-block {
                display: block !important;
            }

            .half-block tr {
                display: block !important;
            }

            .half-block td {
                display: block !important;
            }

            .half-block__image {
                width: 100% !important;
                background-size: cover;
            }

            .half-block__content {
                width: 100% !important;
                box-sizing: border-box;
                padding: 25px 15px 25px 15px !important;
            }

            /* ----- Hero subheader ----- */
            .hero-subheader__title {
                padding: 30px 15px 15px 15px !important;
                font-size: 35px !important;
            }

            .hero-subheader__content {
                padding: 0 15px 60px 15px !important;
            }

            /* ----- Title block ----- */
            .title-block {
                padding: 0 15px 0 15px;
            }

            /* ----- Paragraph block ----- */
            .paragraph-block__content {
                padding: 25px 15px 18px 15px !important;
            }
        }
    </style>

    <!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
</head>

<body style="padding: 0; margin: 0;" bgcolor="#3260a4">
    <span
        style="color:transparent !important; overflow:hidden !important; display:none !important; line-height:0px !important; height:0 !important; opacity:0 !important; visibility:hidden !important; width:0 !important; mso-hide:all;">This
        is your preheader text for this email (Read more about email preheaders here - https://goo.gl/e60hyK)</span>

    <!-- / Full width container -->
    <table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
        bgcolor="#3260a4" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
        <tr>
            <td align="center" valign="top">
                <!-- / 650px container -->
                <table class="container" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#ffffff"
                    style="width: 650px;">
                    <tr>
                        <td align="center" valign="top">
                            <!-- / Header -->
                            <table class="container header" border="0" cellpadding="0" cellspacing="0" width="620"
                                style="width: 620px;">
                                <tr>
                                    <td style="padding: 10px 0 10px 0; border-bottom: solid 1px #eeeeee;" align="left">
                                        <a href="https://siba.averyincorporated.com"><img
                                                src="https://siba.averyincorporated.com/email/pro-email-header.png"
                                                alt="SIBA" /></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- /// Header -->

                            <!-- / Hero subheader -->
                            <table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0"
                                width="620" style="width: 620px;">
                                <tr>
                                    <td class="hero-subheader__title"
                                        style="font-size: 43px; font-weight: bold; padding: 30px 0 15px 0;"
                                        align="left">Product Design Portfolio</td>
                                </tr>

                                <tr>
                                    <td class="hero-subheader__content"
                                        style="font-size: 16px; line-height: 27px; color: #969696; padding: 0 60px 10px 0;"
                                        align="left">Sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</td>
                                </tr>
                            </table>
                            <!-- /// Hero subheader -->

                            <!-- / Title -->
                            <table class="container title-block" border="0" cellpadding="0" cellspacing="0"
                                width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="620"
                                            style="width: 620px;">
                                            <tr>
                                                <td style="border-bottom: solid 1px #eeeeee; padding: 35px 0 18px 0; font-size: 26px;"
                                                    align="left">Your Teams</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /// Title -->

                            <!-- / Projects list -->
                            <table class="container projects-list" border="0" cellpadding="0" cellspacing="0"
                                width="100%" style="padding-top: 25px;">
                                <tr>
                                    <td>
                                        <table class="container" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td align="left">
                                                    <table style="padding: 0 40px;">
                                                        <tr>
                                                            <td style="font-size: 18px;">Creighton Bluejays</td>
                                                        </tr>
                                                        <tr>
                                                            <td><b>Password:</b> password</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="position: relative;"><img
                                                                    src="https://siba.averyincorporated.com/files/college/Website/images/coaches/fac/3.png"
                                                                    alt="" style="position: relative;" /><br /><img
                                                                    src="https://siba.averyincorporated.com/files/college/Website/images/coaches/clothes/20.png"
                                                                    alt=""
                                                                    style="position: absolute; right: 52px; bottom: 0px;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Picture Number: 3</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Outfit Number: 20</td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td align="left">
                                                    <a href="#"><img src="img/img2.jpg" width="235" height="235"
                                                            border="0" style="display: block;"></a>
                                                </td>
                                                <td align="left">
                                                    <a href="#"><img src="img/img2.jpg" width="235" height="235"
                                                            border="0" style="display: block;"></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="right">
                                                    <a href="#"><img src="img/img4.jpg" width="235" height="235"
                                                            border="0" style="display: block;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /// Projects list -->

                            <!-- / Title -->
                            <table class="container title-block" border="0" cellpadding="0" cellspacing="0"
                                width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="620"
                                            style="width: 620px;">
                                            <tr>
                                                <td style="border-bottom: solid 1px #eeeeee; padding: 35px 0 18px 0; font-size: 26px;"
                                                    align="left">Simple text</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /// Title -->

                            <!-- / Paragraph -->
                            <table class="container paragraph-block" border="0" cellpadding="0" cellspacing="0"
                                width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="620"
                                            style="width: 620px;">
                                            <tr>
                                                <td class="paragraph-block__content"
                                                    style="padding: 25px 0 18px 0; font-size: 16px; line-height: 27px; color: #969696;"
                                                    align="left">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                    veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                    commodo
                                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                                    esse
                                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                                    cupidatat non
                                                    proident, sunt in culpa qui officia deserunt mollit anim id est
                                                    laborum.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /// Paragraph -->

                            <!-- / Paragraph -->
                            <table class="container paragraph-block" border="0" cellpadding="0" cellspacing="0"
                                width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="620"
                                            style="width: 620px;">
                                            <tr>
                                                <td class="paragraph-block__content"
                                                    style="padding: 25px 0 18px 0; font-size: 16px; line-height: 27px; color: #969696;"
                                                    align="left">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                    veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                    commodo
                                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                                    esse
                                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                                    cupidatat non
                                                    proident, sunt in culpa qui officia deserunt mollit anim id est
                                                    laborum.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /// Paragraph -->

                            <!-- / Half block -->
                            <table class="container half-block" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="padding-top: 25px;">
                                <tr>
                                    <td>
                                        <table class="container" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td class="half-block__image" style="width: 353px; height: 325px;"
                                                    width="353" height="325" background="img/img14.jpg">
                                                    <!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 353px; height: 325px;" width="353" height="325">
													<v:fill type="frame" src="img/img14.jpg" color="#488bd3" />
													<v:textbox inset="0,0,0,0">
													<![endif]-->

                                                    <!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
                                                </td>

                                                <td class="half-block__content"
                                                    style="width: 50%; padding: 0 25px 0 25px; font-size: 16px; line-height: 27px; color: #969696; text-align: center;">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam, quis nostrud exercitation ullamco laboris.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /// Half block -->

                            <!-- / Half block -->
                            <table class="container half-block" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <table class="container" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td class="half-block__content"
                                                    style="width: 50%; padding: 0 25px 0 25px; font-size: 16px; line-height: 27px; color: #969696; text-align: center;">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam, quis nostrud exercitation ullamco laboris.
                                                </td>

                                                <td class="half-block__image" style="width: 353px; height: 325px;"
                                                    width="353" height="325" background="img/img15.jpg">
                                                    <!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 353px; height: 325px;" width="353" height="325">
													<v:fill type="frame" src="img/img15.jpg" color="#488bd3" />
													<v:textbox inset="0,0,0,0">
													<![endif]-->

                                                    <!--[if gte mso 9]>
													</v:textbox>
													</v:rect>
													<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /// Half block -->

                            <!-- / Divider -->
                            <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="padding-top: 25px;" align="center">
                                <tr>
                                    <td align="center">
                                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="620"
                                            align="center" style="border-bottom: solid 1px #eeeeee; width: 620px;">
                                            <tr>
                                                <td align="center">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /// Divider -->


                            <!-- / Footer -->
                            <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%"
                                align="center">
                                <tr>
                                    <td align="center">
                                        <table class="container" border="0" cellpadding="0" cellspacing="0" width="620"
                                            align="center" style="border-top: 1px solid #eeeeee; width: 620px;">
                                            <tr>
                                                <td style="text-align: center; padding: 50px 0 30px 0;">
                                                    <a href="#"
                                                        style="font-size: 28px; text-decoration: none; color: #d5d5d5;">Avery
                                                        Incorporated</a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /// Footer -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>